@media only screen and (min-width: 65rem) {

    main,
    footer {
        max-width: 1100px;
        margin: auto;
    }


    header,
    nav {
        max-width: 100%;
    }

    nav ul {
        display: flex;
    }

    .contact-container {
        align-items: center;
    }

    form label.sbs {
        padding: .4rem;
    }

    div.rentalweather {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: .5fr .5fr;
    }

    div.weatherhome {
        grid-column: 2;
        grid-row: 1/3
    }

    div.bonus {
        display: block;
        grid-column: 1;
        grid-row: 2/3;
    }

    div.rentaltypehome {
        grid-column: 1;
        grid-row: 1/2;
    }

    div.weatherhome,
    div.rentaltypehome {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    h3.rentalhead,
    div.rentaltypes {
        grid-column: 1;
        text-align: center;
    }

    div.rentaltypes {
        line-height: normal;
        margin-top: 60px;
    }

    img.palmtreesimg {
        grid-column: 1;
        grid-row: 2;
    }

    /********************************************RENTAL CARDS************************************/

    div.rentalcards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 15px;
        grid-column: auto;
        margin: 20px;
    }

    div.rentalcards section {
        grid-template-columns: 100%;
        grid-template-rows: auto repeat(6, .3fr);
        padding: .5rem;
        margin: 0;
    }

    div.rentalcards img {
        grid-row: span 1;
        order: 1;

    }

    div.rentalcards section:nth-child(even) img {
        grid-column: 1;
        width: 100%;
        grid-row: span 1;
    }

    div.rentalcards section:nth-child(even) h3 {
        grid-row: 2/3;
    }

    /**************************************************TOURS PAGE*********************************************/

    div.tours {
        display: grid;
        grid-template-columns: 1fr;

    }

    article.snorkel,
    article.passionIsland,
    article.features,
    article.discover,
    div.other {
        grid-column: span 2;
    }

    h3.tour2 {
        text-align: center;
    }


    img.sanGervasio,
    img.passion,
    img.myanvows {
        width: 50%;
        float: left;
    }

    img.passionisle,
    img.discovermexico,
    img.snorkel {
        width: 50%;
        float: right;
    }


}