@media only screen and (min-width: 49em) {
    nav button {
        display: none;
    }

    nav ul li {
        flex: 1 1 100%;
    }

    nav ul.hide_navigation,
    nav ul {
        display: flex;
    }

    nav ul li a {
        border: none;
        border-right: 1px solid rgba(0, 0, 0, 0.3);
    }

    header {
        text-align: left;
    }
    /**************************** call to action***************************/
  
    

    /********************************************images styling*******************************************************/
    div.weatherhome,
    div.rentaltypehome {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }

    h3.rentalhead,
    div.rentaltypes {
        grid-column: 2;
        grid-row: 1/3;
        text-align: center;
    }

    div.rentaltypes {
        line-height: normal;
        margin-top: 60px;
    }

    img.palmtreesimg,
    img.scooterstoreimg {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
        width: 100%;
        height: 100%;
        grid-row: 1/3;
    }

    div.storeimgsm {
        display: none;
    }

    img.smimg {
        display: none;
    }

    /*******************************************************Rental Table***************************************************************/
    th {
        padding: 6px;
        border-bottom: 1px solid#35281C;
        text-align: center;
        font-size: 1rem;
        background-color: #35281C;
        color: #F9F4F5;
    }

    tr {
        flex: 1 1 auto;
        background-color: #03B2C9;
        border: 3px solid #35281C;
        text-align: center;
    }

    tr:hover {
        opacity: 0.9;
        background-color: #97EAD2;
        color: #35281C;
    }

    .rentaltable {
        display: flex;
        flex-flow: row wrap;
        border-right: 1px solid #35281C;
    }

    div.rentaldiv
        {
        display: block;
        background-color: #FFF9EB;
        margin: 20px;
        border: 5px solid #03B2C9;
        padding: 20px;

    }
    /****************************************contact container********************************************************************/
.contact-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .5fr 1fr;
}

h3.contact-title {
    grid-row: 1;
    grid-column: 1/3;
}



iframe {
    grid-column: 1;
    grid-row: 2
}



.contactinfo {
    grid-column: 2;
    grid-row: 2;
}

}