@media only screen and (min-width: 65rem) {

    main,
    footer {
        max-width: 960px;
        margin: auto;
    }


    header,
    nav {
        max-width: 100%;
    }

    nav ul {
        display: flex;
    }

    .contact-container {
        align-items: center;
    }



    .img_gallery {
        grid-template-columns: 1fr 1fr 1fr;
    }

    /* hover effect for gallery images */
    .gallery:hover {
        box-shadow: 0 0 50px #333;
    }

    form label.sbs {
        padding: .4rem;
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 15px;
    }
    
     div.cards section{
         grid-template-columns: 100%;
         grid-template-rows: auto repeat(5,1fr);
         padding: .5rem;
         margin: 0;
     }
     div.cards img{
         grid-row: span 1;
     }
     div.cards section:nth-child(even) img {
        grid-column: 1;
        width:100%;
        grid-row: span 1;
     } 
}